# phonebook-api

./: .gitignore  ANZ104AngularDemo.All.sln  ANZ104AngularDemo.Mobile.sln  ANZ104AngularDemo.Web.sln
src/ANZ104AngularDemo.Application/: ANZ104AngularDemo.Application.csproj  ANZ104AngularDemoAppServiceBase.cs  ANZ104AngularDemoApplicationModule.cs  CustomDtoMapper.cs
src/ANZ104AngularDemo.Application.Shared/: ANZ104AngularDemo.Application.Shared.csproj  ANZ104AngularDemoApplicationSharedModule.cs  AppConsts.cs
src/ANZ104AngularDemo.Application.Shared/Auditing/: IAuditLogAppService.cs
src/ANZ104AngularDemo.Application.Shared/Caching/: ICachingAppService.cs
src/ANZ104AngularDemo.Application.Shared/Chat/: IChatAppService.cs
src/ANZ104AngularDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/ANZ104AngularDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/ANZ104AngularDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/ANZ104AngularDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/ANZ104AngularDemo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/ANZ104AngularDemo.Application.Shared/Editions/: IEditionAppService.cs
src/ANZ104AngularDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
src/ANZ104AngularDemo.Application.Shared/Localization/: ILanguageAppService.cs
src/ANZ104AngularDemo.Application.Shared/Logging/: IWebLogAppService.cs
src/ANZ104AngularDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/ANZ104AngularDemo.Application.Shared/Notifications/: INotificationAppService.cs
src/ANZ104AngularDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/ANZ104AngularDemo.Application.Shared/PhoneBook/: IPersonsAppService.cs
src/ANZ104AngularDemo.Application.Shared/Sessions/: ISessionAppService.cs
src/ANZ104AngularDemo.Application.Shared/Timing/: ITimingAppService.cs
src/ANZ104AngularDemo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/ANZ104AngularDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/ANZ104AngularDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/ANZ104AngularDemo.Application/Caching/: CachingAppService.cs
src/ANZ104AngularDemo.Application/Chat/: ChatAppService.cs
src/ANZ104AngularDemo.Application/Common/: CommonLookupAppService.cs
src/ANZ104AngularDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/ANZ104AngularDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/ANZ104AngularDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/ANZ104AngularDemo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/ANZ104AngularDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/ANZ104AngularDemo.Application/Friendships/: FriendshipAppService.cs
src/ANZ104AngularDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/ANZ104AngularDemo.Application/HealthChecks/: ANZ104AngularDemoDbContextHealthCheck.cs  ANZ104AngularDemoDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
src/ANZ104AngularDemo.Application/IO/: AppFileHelper.cs
src/ANZ104AngularDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/ANZ104AngularDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/ANZ104AngularDemo.Application/Logging/: WebLogAppService.cs
src/ANZ104AngularDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/ANZ104AngularDemo.Application/Notifications/: NotificationAppService.cs
src/ANZ104AngularDemo.EntityFrameworkCore/: ANZ104AngularDemo.EntityFrameworkCore.csproj
test/ANZ104AngularDemo.GraphQL.Tests/: ANZ104AngularDemo.GraphQL.Tests.csproj  ANZ104AngularDemoGraphQLTestModule.cs  GraphQLTestBase.cs
(+1063 files in other folders)
